total 224
drwxr-xr-x   22 lucia-ma  2019    748 Mar  1 20:05 .
drwxr-xr-x   10 lucia-ma  2019    340 Mar  1 13:21 ..
-rw-r--r--    1 lucia-ma  2019   8196 Mar  1 13:16 .DS_Store
drwxr-xr-x   13 lucia-ma  2019    442 Mar  1 20:06 .git
-rw-r--r--    1 lucia-ma  2019     80 Mar  1 13:16 .gitmodules
-rw-r--r--    1 lucia-ma  2019   1414 Feb 27 17:20 Makefile
-rw-r--r--    1 lucia-ma  2019     94 Feb 27 13:44 README.md
-rw-r--r--    1 lucia-ma  2019      0 Mar  1 20:12 ar
-rw-r--r--    1 lucia-ma  2019     10 Mar  1 18:31 archivo
-rw-r--r--    1 lucia-ma  2019   3036 Mar  1 19:58 essentials.c
-rw-r--r--    1 lucia-ma  2019   5796 Mar  1 20:05 essentials.o
-rw-r--r--    1 lucia-ma  2019     17 Mar  1 19:17 infile
drwxr-xr-x  101 lucia-ma  2019   3434 Mar  1 16:52 libft
-rw-r--r--    1 lucia-ma  2019   1695 Mar  1 18:42 main.c
-rw-r--r--    1 lucia-ma  2019   3568 Mar  1 18:43 main.o
-rw-r--r--    1 lucia-ma  2019   3198 Mar  1 20:04 manage_childs.c
-rw-r--r--    1 lucia-ma  2019   5964 Mar  1 20:05 manage_childs.o
-rw-r--r--    1 lucia-ma  2019     10 Feb 27 18:49 outfile
-rwxr-xr-x    1 lucia-ma  2019  27408 Mar  1 20:05 pipex
-rw-r--r--    1 lucia-ma  2019   1828 Mar  1 17:08 pipex.h
-rw-r--r--    1 lucia-ma  2019   1629 Mar  1 17:55 utils.c
-rw-r--r--    1 lucia-ma  2019   4152 Mar  1 17:55 utils.o
