PATH         ======== /usr/local/bin
ihoihiohiohoih PATH         ======== /usr/local/bin
ihoihiohiohoih PATH         ======== /usr/bin
ihoihiohiohoih PATH         ======== /bin
ihoihiohiohoih PATH         ======== /usr/sbin
ihoihiohiohoih PATH         ======== /sbin
ihoihiohiohoih PATH         ======== /usr/local/munki
SA CABOOOOOOO   ============(null)
total 208
-rw-r--r--   1 lucia-ma  2019   1426 Jan 16 14:23 Makefile
-rw-r--r--   1 lucia-ma  2019    356 Jan 18 17:50 archivo2.txt
-rw-r--r--   1 lucia-ma  2019      0 Jan 16 14:04 chi
-rw-r--r--   1 lucia-ma  2019   2358 Jan  1 18:27 ft_split.c
-rw-r--r--   1 lucia-ma  2019   3264 Jan  1 18:33 ft_split.o
-rw-r--r--   1 lucia-ma  2019   2358 Jan 16 14:04 ft_splitpip.c
-rw-r--r--   1 lucia-ma  2019   3232 Jan 18 17:22 ft_splitpip.o
-rw-r--r--   1 lucia-ma  2019      0 Jan 18 14:11 hahidha2outfile
-rw-r--r--   1 lucia-ma  2019     11 Jan 16 14:04 infile
drwxr-xr-x  99 lucia-ma  2019   3366 Jan 18 17:22 libft
-rw-r--r--   1 lucia-ma  2019   3138 Jan 16 17:57 main.c
-rw-r--r--   1 lucia-ma  2019    208 Jan 18 17:22 main.o
-rw-r--r--   1 lucia-ma  2019    723 Jan 18 17:42 outfile
-rw-r--r--   1 lucia-ma  2019   4624 Jan 16 15:28 pepo.c
-rw-r--r--   1 lucia-ma  2019    208 Jan 18 17:22 pepo.o
-rwxr-xr-x   1 lucia-ma  2019  18712 Jan 18 17:42 pipex
drwxr-xr-x  14 lucia-ma  2019    476 Dec 16 20:46 pipex-tester
-rw-r--r--   1 lucia-ma  2019    833 Jan  1 18:27 pipex.h
-rw-r--r--   1 lucia-ma  2019   2610 Jan 10 13:42 ssh
-rw-r--r--   1 lucia-ma  2019    575 Jan 10 13:42 ssh.pub
-rw-r--r--   1 lucia-ma  2019   5010 Jan 18 17:50 t.c
-rw-r--r--   1 lucia-ma  2019   5112 Jan 18 17:42 t.o
-rw-r--r--   1 lucia-ma  2019    933 Jan 16 14:04 test.c
